<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswersGiven"
    >

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/heading">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/back_answers_given"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_semibold"
            android:text="View Answer"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/heading"
        android:background="@drawable/custom_button1"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"


        >

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"

            android:textSize="15dp" />






    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/browser_actions_bg_grey"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/inter_bolf"
        android:text="Answer Given:"
        android:textColor="#979797"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="30dp"
        android:textColor="#A7A7A7"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_above="@+id/relative12"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Not Satisfied ?"
        android:fontFamily="@font/inter_semibold"
        android:textColor="#979797"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/relative12"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/ok"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button1">

        <EditText
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FAFBFC"
            android:hint="Enter your issue here" />

        <TextView
            android:id="@+id/send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_btn2"
            android:gravity="center"
            android:padding="10dp"
            android:text="send"
            android:textColor="@color/white" />


    </RelativeLayout>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/btn_forok"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Mark as Complete"
        android:textColor="@color/white" />


</RelativeLayout>